name: Build and Update Github Pages

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: true # Checkout private submodules(themes or something else).
      
      - name: Use Node.js 10.x
        uses: actions/setup-node@v2-beta
        with:
          node-version: "14"

      - name: Setup Hexo env
        env:
          DEPLOY_KEY: ${{ secrets.DEPLOY_KEY }}
        run: |
          # set up private key for deploy
          mkdir -p ~/.ssh/
          echo "$DEPLOY_KEY" | tr -d '\r' > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          # set git infomation
          git config --global user.name 'karuboniru'
          git config --global user.email 'karuboniru[bot]@users.noreply.github.com'
          # install dependencies
          npm i -g hexo-cli gulp gulp-uglify
          npm i
          # install pandoc
          curl -s -L https://github.com/jgm/pandoc/releases/download/2.9.2.1/pandoc-2.9.2.1-linux-amd64.tar.gz | tar xvzf - -C $RUNNER_TOOL_CACHE/

      - name: Deploy
        run: |
          # add pandoc to PATH
          export PATH="$PATH:$RUNNER_TOOL_CACHE/pandoc-2.9.2.1/bin"
          # publish
          hexo generate&& gulp build && hexo deploy
      - name: Finish
        run: |
          echo "${{ steps.deploy.outputs.notify }}"
          curl -X DELETE "https://api.cloudflare.com/client/v4/zones/${{ secrets.CF_zone }}/purge_cache" -H "Authorization: Bearer ${{ secrets.CF_key }}" -H "Content-Type:application/json" --data '{"purge_everything":true}'
